server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
#keycloak.auth-server-url=https://localhost:8080/auth
keycloak.auth-server-url=http://localhost:8080/realms/my-ecom-realm/protocol/openid-connect/auth
keycloak.bearer-only=true
